{
    "name": "Land of oppurtunities",
    "version": "1.0.0",
    "description": "This html application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/land-of-oppurtunitie-4183"
}
    